# ArtGalleryApp

./: ArtGalleryApp.csproj  ArtGalleryApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: dbSarvContext.cs
Controllers/: AboutController.cs  AdminMasterController.cs  ArtistController.cs  ArtistFieldController.cs  ArtworkFieldController.cs  BannersController.cs  BlogController.cs  ContactController.cs  CustomerController.cs  Event_Controller.cs  EventsController.cs  FavoritesController.cs  GalleryController.cs  HomeController.cs  MediumController.cs  OrderController.cs  ProfileController.cs  SharedController.cs  SoldController.cs  StyleController.cs  SubEventController.cs  TeamController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230116150820_InitialCreate.Designer.cs  20230116150820_InitialCreate.cs  20230116151316_add banner.Designer.cs  20230116151316_add banner.cs  20230116155108_add Event & update Banner.Designer.cs  20230116155108_add Event & update Banner.cs  20230116162108_add SubEvent.Designer.cs  20230116162108_add SubEvent.cs  20230116170110_add Artwork.Designer.cs  20230116170110_add Artwork.cs  20230116174410_add Artist.Designer.cs  20230116174410_add Artist.cs  20230116180214_add ArtworkDetails.Designer.cs  20230116180214_add ArtworkDetails.cs  20230116183443_add ArtistRegistration, SignUp.Designer.cs  20230116183443_add ArtistRegistration, SignUp.cs  20230116211048_add User,EventUser.Designer.cs  20230116211048_add User,EventUser.cs  20230118174904_InitialCreate.Designer.cs  20230118174904_InitialCreate.cs  20230120175258_update_3.Designer.cs  20230120175258_update_3.cs  20230120191757_update_4.Designer.cs  20230120191757_update_4.cs  20230123143603_update_5.Designer.cs  20230123143603_update_5.cs  20230123143740_update_6.Designer.cs  20230123143740_update_6.cs  20230125161137_Update_9.Designer.cs  20230125161137_Update_9.cs  20230203151501_update22.Designer.cs  20230203151501_update22.cs  20230203155818_update23.Designer.cs  20230203155818_update23.cs  20230209135836_update.Designer.cs  20230209135836_update.cs  20230210182247_update-4.Designer.cs  20230210182247_update-4.cs  20230211195945_update-5.Designer.cs  20230211195945_update-5.cs  (+9 more)
Models/: ErrorViewModel.cs
Models/Data/: About.cs  AboutUscs.cs  ArtistField.cs  Artists.cs  Artwork.cs  ArtworkField.cs  Banner.cs  Blog.cs  Contact.cs  Event.cs  EventUser.cs  Event_.cs  Field.cs  Gallery.cs  General.cs  Int.cs  LikeGallery.cs  Medium.cs  Order.cs  OrderDetaile.cs  Role.cs  RoleUser.cs  Size.cs  Style.cs  SubEvent.cs  Tag.cs  TagBlog.cs  TagGallery.cs  TeamMember.cs  User.cs
Models/DataViewModel/: AboutViewModel.cs  AdminEvent_1ViewModel.cs  AdminUpdateViewModel.cs  ArtistFieldViewModel.cs  ArtistRegistrationViewModel.cs  ArtistViewModel.cs  ArtistsUpdateViewModel.cs  ArtistsViewModel.cs  ArtworkFieldViewModel.cs  BannersUpdateViewModel.cs  BannersViewModel.cs  BlogUpdateViewModel.cs  BlogViewModel.cs  ContactViewModel.cs  CustomerUpdateViewModel.cs  CustomerViewModel.cs  Event_UpdateViewModel.cs  Event_ViewModel.cs  GalleryUpdateViewModel.cs  GalleryViewModel.cs  HistoryViewModel.cs  MasterViewModel.cs  MediumViewModel.cs  PayPalConfiguration.cs  SigninViewModel.cs  SignupViewModel.cs  SiteArtistViewModel.cs  SiteArtistsViewModel.cs  SiteBlogGalleriesViewModel.cs  SiteBlogsGalleriesViewModel.cs  SiteCheckoutViewModel.cs  SiteEventViewModel.cs  SiteGalleriesViewModel.cs  SiteGalleryViewModel.cs  SiteHomeViewModel.cs  SiteMasterViewModel.cs  StyleViewModel.cs  SubEvent_UpdateViewModel.cs  SubEvent_ViewModel.cs  TeamViewModel.cs  (+1 more)
Models/Enum/: CustomSelectList.cs  RoleValues.cs  TagValues.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  New.cshtml
Views/Artist/: Index.cshtml  New.cshtml  Update.cshtml
Views/ArtistField/: Index.cshtml
Views/ArtworkField/: Index.cshtml
Views/Banners/: Index.cshtml  New.cshtml  Update.cshtml
Views/Blog/: Index.cshtml  New.cshtml  Update.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Index.cshtml  New.cshtml  Update.cshtml
Views/Event_/: Index.cshtml  New.cshtml  Update.cshtml
Views/Favorites/: Index.cshtml
Views/Gallery/: Index.cshtml  New.cshtml  Update.cshtml
Views/Home/: AdminArtist.cshtml  AdminBlog.cshtml  AdminContact.cshtml  AdminCoustomer.cshtml  AdminCustomer.cshtml  AdminEdit.cshtml  AdminEditArtist.cshtml  AdminEditBlog.cshtml  AdminEditCustomer.cshtml  AdminEditGallery.cshtml  AdminEditTeam.cshtml  (+36 more)
(+28 files in other folders)
