<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArtGalleryApp-597ea837-edc2-4095-b473-e656dded3095</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\events\pexels-annam-w-1120162.jpg" />
    <None Include="wwwroot\images\events\pexels-dalila-dalprat-2244441.jpg" />
    <None Include="wwwroot\images\events\pexels-davide-de-giovanni-1649683.jpg" />
    <None Include="wwwroot\images\events\pexels-jj-jordan-4014053.jpg" />
    <None Include="wwwroot\images\events\pexels-wendy-wei-1918160.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\AdminAssessts\Banners\" />
  </ItemGroup>

</Project>
